# E-Wallet-React-Native

./: ._app.json  ._index.js  .gitignore  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: ._AndroidManifest.xml  AndroidManifest.xml
android/app/src/main/java/com/app/: MainApplication.java
ios/: ._Podfile  ._app.xcodeproj  ._app.xcworkspace  Podfile
ios/app/: ._AppDelegate.m  AppDelegate.m  Info.plist
ios/app.xcodeproj/: project.pbxproj
ios/app/Base.lproj/: LaunchScreen.xib
src/: env.js
src/assets/styles/: Styles.js
src/components/customKeyboards/: datePickerKeyboard.js  pickerKeyboard.js
src/components/errorView/: ErrorView.js
src/components/gradientView/: GradientView.js  HorzGradientView.js  RoundRectView.js
src/components/kralissButton/: KralissButton.js  KralissRectButton.js  KralissVerticalButton.js
src/components/kralissCheckBox/: KralissCheckBox.js
src/components/kralissCircleButton/: KralissCircleButton.js
src/components/kralissInput/: KralissAddressInput.js  KralissCurrencyInput.js  KralissGreyInput.js  KralissInput.js
src/components/kralissListCell/: KralissClearCell.js  KralissListCell.js  KralissMoneyIconCell.js  KralissPrevDeleteCell.js  KralissProfileCell.js
src/components/kralissPicker/: KralissDatePicker.js  KralissPicker.js
src/components/kralissPwdKey/: KralissPwdKey.js
src/components/loader/: Loader.js
src/components/navHeader/: NavHeader.js  WhiteNavHeader.js
src/locale/: ._i18n.js  i18n.js
src/reducers/: ._refunds.js  accountsMe.js  authPasswd.js  confirmPasswd.js  contacts.js  device.js  documents.js  forgotPasswd.js  index.js  internationals.js  lastTransaction.js  login.js  patchMyUsers.js  qrCodes.js  qrStatus.js  receiveKraliss.js  recharges.js  refills.js  refunds.js  resetPasswd.js  sentKraliss.js  signup.js
src/stores/: array.js  configureStore.js
src/utils/: accountInfoUtil.js  apiMoneyUtil.js  config.js  deviceInfo.js  localStorage.js  networkUtils.js
src/views/: setup.js
(+62 files in other folders)
